REACT_APP_SERVER_PORT=*
REACT_APP_SERVER_DOMAIN=https://sportcred-staging.herokuapp.com
REACT_APP_AUTH0_DOMAIN=dev-ds70of57.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7NqlTUm3CzklwwIxbt6aziYw4vetJVpB
REACT_APP_AUTH0_AUDIENCE=https://testing