REACT_APP_SERVER_PORT=*
REACT_APP_SERVER_DOMAIN=https://sportcred-staging.herokuapp.com
REACT_APP_AUTH0_DOMAIN=dev-ds70of57.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=krBOX2SuuWR9z9zMBZLXCNRPRzEv3WmC
REACT_APP_AUTH0_AUDIENCE=https://sportcred_staging