SERVER_PORT=5000
SERVER_DOMAIN="http://localhost"
CLIENT_PORT=3000
CLIENT_DOMAIN="http://localhost"
REACT_APP_AUTH0_DOMAIN=dev-ds70of57.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7NqlTUm3CzklwwIxbt6aziYw4vetJVpB
REACT_APP_AUTH0_AUDIENCE=https://testing
