REACT_APP_SERVER_PORT=5000
REACT_APP_SERVER_DOMAIN=http://localhost
REACT_APP_AUTH0_DOMAIN=dev-oy6ompbd.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mQhvEFHlZPis5PoKBUh0JvMqPjyXCju9
REACT_APP_AUTH0_AUDIENCE=https://sportcred
