DB_CONNECT=mongodb+srv://RiceIsNice:RiceIsAVeryTastyFood!23@cluster0.l3nai.mongodb.net/testing_database?retryWrites=true&w=majority
TOKEN_SECRET=alqwoinbxzclsikdmfhgkspqwuti
SPORTCRED_EMAIL=sportcredbinary@gmail.com
SPORTCRED_PASS=binary1010
SERVER_PORT=5000
SERVER_DOMAIN=localhost
CLIENT_PORT=3000
CLIENT_DOMAIN=localhost
AUTH0_AUDIENCE=https://testing
AUTH0_DOMAIN=dev-ds70of57.us.auth0.com