DB_CONNECT=mongodb+srv://RiceIsNice:RiceIsAVeryTastyFood!23@cluster0.l3nai.mongodb.net/testing_database?retryWrites=true&w=majority
TOKEN_SECRET=alqwoinbxzclsikdmfhgkspqwuti
SPORTCRED_EMAIL=sportcredbinary@gmail.com
SPORTCRED_PASS=binary1010