PORT=5000
DB_CONNECT=mongodb+srv://SportcredStagingApp:HQDLb?uR6p45N*#@cluster0.slbag.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET=alqwoinbxzclsikdmfhgkspqwuti
SPORTCRED_EMAIL=sportcredbinary@gmail.com
SPORTCRED_PASS=binary1010
AUTH0_AUDIENCE=https://testing
AUTH0_DOMAIN=dev-ds70of57.us.auth0.com
GENERATE_SWAGGER_DOCS=true