PORT=5000
DB_CONNECT=mongodb+srv://SportcredStagingApp:ESyBsWMxYyxycdfR@cluster0.slbag.mongodb.net/staging_db?retryWrites=true&w=majority
TOKEN_SECRET=alqwoinbxzclsikdmfhgkspqwuti
SPORTCRED_EMAIL=sportcredbinary@gmail.com
SPORTCRED_PASS=binary1010
AUTH0_AUDIENCE=https://sportcred_staging
AUTH0_DOMAIN=dev-oy6ompbd.us.auth0.com
GENERATE_SWAGGER_DOCS=true